config/locales/en.yml (before)
en:
  monologue:
    posts:
      pagination:
        older_posts: "Older posts"
        newer_posts: "Newer posts"
      social_sharing:
        tagline: "Loved what you just read? Share it!"
      post:
        readmore: "Read more"
      "404":
        title: "The page you were looking for doesn't exist."
        message: "You may have mistyped the address or the page may have moved."
    sidebar:
      categories:
        title: "Categories"
      latest_posts:
        title: "Latest posts"
      latest_tweets:
        title: "Latest tweets"
      tag_cloud:
        title: "Tags"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Showing posts with label"
        show_all_posts: "Show all posts"
    admin:
      login:
        need_auth: "You must first log in to access admin section."
      users:
        form:
          email: "Email"
          name: "Name"
          password: "Password"
          password_confirmation: "Password confirmation"
        edit:
          header: "Edit your account"
          save: "Save"
        new:
          create: "Create"
          header: "Add a user"
        create:
          success: "User created"
        delete:
          removed: "User '%{user}' removed successfully"
          failed: "Could not remove user '%{user}'"
        index:
          email: "Email"
          name: "Name"
          edit: "Edit"
          delete: "Delete"
          create: "Create"
      posts:
        index:
          title: "Title"
          edit: "Edit"
          delete: "Delete"
          published: "Yes"
          not_published: "Not published"
          status: "Published ?"
          author: "Author"
          site: "Site"
        new:
          header: "New monologue"
        create:
          saved: "Monologue created"
          saved_with_future_date_and_cache: "Monologue created: posts with a future publication date will not be shown unless cache is cleared on that same day. Cache will most probably be generated before that and won't be refreshed automatically."
        edit:
          header: "Edit"
        update:
          saved_with_future_date_and_cache: "Monologue saved: posts with a future publication date will not be shown unless cache is cleared on that same day. Cache will most probably be generated before that and won't be refreshed automatically."
          saved: "Monologue saved"
        delete:
          removed: "Monologue removed"
          fail: "Failed to remove monologue!"
        form:
          title: "Title"
          content: "Content"
          site: 'Site'
          url:
            caption: "URL<br/><i> This will be filled by default with '%{default_url}'. You can choose your own URL. Do not add '%{root}' at the beginning of your URL.</i>"
            generated_title: "your-post-title"
          cover: "Cover"
          published_at: "Published at"
          published: "Published"
          bestoff: "bestoff"
          save: "Save"
          preview: "Preview"
          close: "Close"
          tags: "Tags"
      sites:
        create:
          saved: 'Site created'
        delete:
          removed: 'Site removed'
          fail: 'Failed to remove site!'
        edit:
          header: 'Edit'
          save: 'Save'
        form:
          domain: 'Domain'
          layout: 'Layout'
          locale: 'Language'
          meta_description: 'Description'
          meta_keyword: 'Keywords'
          name: 'Name'
          subtitle: 'Subtitle'
          title: 'Title'
        index:
          create: 'New'
          name: 'Name'
          domain: 'Domain'
          locale: 'Langue'
          edit: 'Edit'
          delete: 'Delete'
          confirm_delete: 'Are you sure?'
        new:
          header: "New site/domain"
          create: 'New'
        update:
          saved: 'Site saved'
      comments:
        show:
          recent_comments: "Recent comments"
      sessions:
        new:
          title: "Sign in"
          email: "Email"
          password: "Password"
          button: "Log in"
        messages:
          invalid: "Invalid email or password"
          logged_in: "Logged in!"
          logged_out: "Logged out!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue_site: "Add a site"
          list_sites: "List Sites"
          add_a_monologue: "Add a monologue"
          list_monologues: "List of monologues"
          comments: "Comments"
          cache: "Manage cache"
          edit_user_info: "My account"
          settings: "Settings"
          log_out: "Log out"
          users: "Users"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "Password confirmation"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/post:
          blank: "%{attribute} is required"
          taken: "%{attribute} is already used by another post"
          attributes:
            published_at:
              blank: "'Published at' is required"
            url:
              start_with_slash: "URL can't start with a slash ('/')"
        monologue/site:
          blank: "%{attribute} is required"
          taken: "%{attribute} is already used"
          attributes:
            domain:
              too_short: "The domain is too short"
              too_long: "The domain is too long"
              format: "The domain does not respect RFC 1035 format"
        monologue/user:
          blank: "%{attribute} is required"
          taken: "%{attribute} has already been taken"
          attributes:
            password:
              confirmation: "Password and confirmation doesn't match."

config/locales/en.yml (after)
en:
  monologue:
    posts:
      pagination:
        older_posts: "Older posts"
        newer_posts: "Newer posts"
      social_sharing:
        tagline: "Loved what you just read? Share it!"
      post:
        readmore: "Read more"
      "404":
        title: "The page you were looking for doesn't exist."
        message: "You may have mistyped the address or the page may have moved."
    sidebar:
      categories:
        title: "Categories"
      latest_posts:
        title: "Latest posts"
      latest_tweets:
        title: "Latest tweets"
      tag_cloud:
        title: "Tags"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Showing posts with label"
        show_all_posts: "Show all posts"
    admin:
      tags:
        form:
          bestoff: "Is bestoff"
          icon: "Icon"
          save: "Save"
      login:
        need_auth: "You must first log in to access admin section."
      users:
        form:
          email: "Email"
          name: "Name"
          password: "Password"
          password_confirmation: "Password confirmation"
        edit:
          header: "Edit your account"
          save: "Save"
        new:
          create: "Create"
          header: "Add a user"
        create:
          success: "User created"
        delete:
          removed: "User '%{user}' removed successfully"
          failed: "Could not remove user '%{user}'"
        index:
          email: "Email"
          name: "Name"
          edit: "Edit"
          delete: "Delete"
          create: "Create"
      posts:
        index:
          title: "Title"
          edit: "Edit"
          delete: "Delete"
          published: "Yes"
          not_published: "Not published"
          status: "Published ?"
          author: "Author"
          site: "Site"
        new:
          header: "New monologue"
        create:
          saved: "Monologue created"
          saved_with_future_date_and_cache: "Monologue created: posts with a future publication date will not be shown unless cache is cleared on that same day. Cache will most probably be generated before that and won't be refreshed automatically."
        edit:
          header: "Edit"
        update:
          saved_with_future_date_and_cache: "Monologue saved: posts with a future publication date will not be shown unless cache is cleared on that same day. Cache will most probably be generated before that and won't be refreshed automatically."
          saved: "Monologue saved"
        delete:
          removed: "Monologue removed"
          fail: "Failed to remove monologue!"
        form:
          title: "Title"
          content: "Content"
          site: 'Site'
          url:
            caption: "URL<br/><i> This will be filled by default with '%{default_url}'. You can choose your own URL. Do not add '%{root}' at the beginning of your URL.</i>"
            generated_title: "your-post-title"
          cover: "Cover"
          published_at: "Published at"
          published: "Published"
          bestoff: "bestoff"
          save: "Save"
          preview: "Preview"
          close: "Close"
          tags: "Tags"
      sites:
        create:
          saved: 'Site created'
        delete:
          removed: 'Site removed'
          fail: 'Failed to remove site!'
        edit:
          header: 'Edit'
          save: 'Save'
        form:
          domain: 'Domain'
          layout: 'Layout'
          locale: 'Language'
          meta_description: 'Description'
          meta_keyword: 'Keywords'
          name: 'Name'
          subtitle: 'Subtitle'
          title: 'Title'
        index:
          create: 'New'
          name: 'Name'
          domain: 'Domain'
          locale: 'Langue'
          edit: 'Edit'
          delete: 'Delete'
          confirm_delete: 'Are you sure?'
        new:
          header: "New site/domain"
          create: 'New'
        update:
          saved: 'Site saved'
      comments:
        show:
          recent_comments: "Recent comments"
      sessions:
        new:
          title: "Sign in"
          email: "Email"
          password: "Password"
          button: "Log in"
        messages:
          invalid: "Invalid email or password"
          logged_in: "Logged in!"
          logged_out: "Logged out!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue_site: "Add a site"
          list_sites: "List Sites"
          add_a_monologue: "Add a monologue"
          list_monologues: "List of monologues"
          tags: Tags
          comments: "Comments"
          cache: "Manage cache"
          edit_user_info: "My account"
          settings: "Settings"
          log_out: "Log out"
          users: "Users"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "Password confirmation"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/post:
          blank: "%{attribute} is required"
          taken: "%{attribute} is already used by another post"
          attributes:
            published_at:
              blank: "'Published at' is required"
            url:
              start_with_slash: "URL can't start with a slash ('/')"
        monologue/site:
          blank: "%{attribute} is required"
          taken: "%{attribute} is already used"
          attributes:
            domain:
              too_short: "The domain is too short"
              too_long: "The domain is too long"
              format: "The domain does not respect RFC 1035 format"
        monologue/user:
          blank: "%{attribute} is required"
          taken: "%{attribute} has already been taken"
          attributes:
            password:
              confirmation: "Password and confirmation doesn't match."

config/locales/en.yml (diff)
@@ -27,6 +27,11 @@ en:
         showing_post_with_tag: "Showing posts with label"
         show_all_posts: "Show all posts"
     admin:
+      tags:
+        form:
+          bestoff: "Is bestoff"
+          icon: "Icon"
+          save: "Save"
       login:
         need_auth: "You must first log in to access admin section."
       users:
@@ -142,6 +147,7 @@ en:
           list_sites: "List Sites"
           add_a_monologue: "Add a monologue"
           list_monologues: "List of monologues"
+          tags: Tags
           comments: "Comments"
           cache: "Manage cache"
           edit_user_info: "My account"
