config/locales/fr.yml (before)
fr:
  monologue:
    posts:
      pagination:
        older_posts: "Articles précédents"
        newer_posts: "Articles plus récents"
      social_sharing:
        tagline: "Vous avez aimé ce que vous avez lu? Partagez le!"
      post:
        readmore: "Lire la suite"
      "404":
        title: "La page que vous cherchiez n'existe pas."
        message: "Vous pourriez avoir mal tappé l'adresse ou la page pourrait avoir été déplacée."
    sidebar:
      categories:
        title: "Catégories"
      latest_posts:
        title: "Derniers articles"
      latest_tweets:
        title: "Derniers tweets"
      tag_cloud:
        title: "Labels"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Articles ayant le label"
        show_all_posts: "Voir tous les articles"
    admin:
      login:
        need_auth: "Vous devez d'abord vous connectez à la section d'administration."
      users:
        form:
          email: "Courriel"
          name: "Nom"
          password: "Mot de passe"
          password_confirmation: "Confirmation du mot de passe"
        edit:
          header: "Modifier mon compte"
          save: "Sauvegarder"
        new:
          create: "Ajouter"
          header: "Ajouter un utilisateur"
        delete:
          removed: "L'utilisateur '%{user}' a été supprimé"
          failed: "L'utilisateur '%{user}' n'a pas pu être supprimé"
        index:
          email: "Courriel"
          name: "Nom"
          edit: "Modifier"
          delete: "Supprimer"
          create: "Ajouter"
      posts:
        index:
          title: "Titre"
          edit: "Modifier"
          delete: "Effacer"
          published: "Oui"
          not_published: "Non publié"
          status: "Publié ?"
          author: "Auteur"
        new:
          header: "Nouveal article"
        create:
          saved: "Article créé: les articles avec une date de publication future ne seront pas affichés à moins que la cache soit vidée la même journée. La cache sera probablement générée avant ce moment et ne sera pas rafraichie automatiquement."
          saved_with_future_date_and_cache: "Article créé avec succès."
        edit:
          header: "Modifier"
        update:
          saved_with_future_date_and_cache: "Article sauvegardé : les articles avec une date de publication future ne seront pas affichés à moins que la cache soit vidée la même journée. La cache sera probablement générée avant ce moment et ne sera pas rafraichie automatiquement."
          saved: "Article sauvegardé"
        delete:
          removed: "Article supprimé"
          fail: "L'article n'as pas pu être supprimé !"
        form:
          title: "Titre"
          content: "Contenu"
          site: 'Site'
          url:
            caption: "Adresse URL<br/><i> Ce sera rempli par défaut avec '%{default_url}'. Vous pouvez aussi choisir votre propre adresse URL. N'ajoutez pas '%{root}' au début de l'adresse URL.</i>"
            generated_title: "nom-de-votre-article"
          cover: Couverture
          published_at: "Publié le"
          published: "Publié"
          bestoff: "bestoff"
          save: "Sauvegarder"
          preview: "Aperçu"
          close: "Fermer"
          tags: "Catégories"
      sites:
        create:
          saved: 'Site créé'
        delete:
          removed: 'Site supprimé'
          fail: "Le site n'a pas pu être supprimé !"
        edit:
          header: 'Modifier'
          save: 'Enregistrer'
        form:
          domain: 'Domaine'
          layout: 'Layout'
          locale: 'Langue'
          meta_description: 'Description'
          meta_keyword: 'Mots-clés'
          name: 'Nom'
          subtitle: 'Sous-titre'
          title: 'Titre'
        index:
          create: 'Nouveau'
          name: 'Nom'
          domain: 'Domaine'
          locale: 'Langue'
          edit: 'Modifier'
          delete: 'Supprimer'
          confirm_delete: 'Etes-vous sûr ?'
        new:
          header: 'Nouveau site/domaine'
          create: 'Nouveau'
        update:
          saved: 'Site sauvegardé'
      comments:
        show:
          recent_comments: "Commentaires récents"
      sessions:
        new:
          title: "Authentification"
          email: "Courriel"
          password: "Mot de passe"
          button: "Connexion"
        messages:
          invalid: "Courriel ou mot de passe invalide"
          logged_in: "Connecté!"
          logged_out: "Déconnecté!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue_site: "Ajouter un site/domaine"
          list_sites: "Sites"
          add_a_monologue: "Ajouter un article"
          list_monologues: "Liste des articles"
          comments: "Commentaires"
          cache: "Gérer la cache"
          edit_user_info: "Mon compte"
          settings: "Paramètres"
          log_out: "Déconnexion"
          users: "Utilisateur"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "Confirmation du mot de passe"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/post:
          blank: "%{attribute} est requis"
          taken: "%{attribute} est déjà utilisé par un autre article"
          attributes:
            published_at:
              blank: "'Publié le' est requis"
            url:
              start_with_slash: "L'adresse URL ne peut débuter par un slash ('/')"
        monologue/site:
          blank: "%{attribute} est requis"
          taken: "%{attribute} est déjà utilisé"
          attributes:
            domain:
              too_short: "Le domaine est trop court"
              too_long: "Le domaine est trop long"
              format: "Le domaine n'est pas au format RFC 1035 valide"
        monologue/user:
          blank: "%{attribute} est requis"
          taken: "%{attribute} est déjà utilisé"
          attributes:
            password:
              confirmation: "Le mot de passe et sa confirmation doivent concorder."

config/locales/fr.yml (after)
fr:
  monologue:
    posts:
      pagination:
        older_posts: "Articles précédents"
        newer_posts: "Articles plus récents"
      social_sharing:
        tagline: "Vous avez aimé ce que vous avez lu? Partagez le!"
      post:
        readmore: "Lire la suite"
      "404":
        title: "La page que vous cherchiez n'existe pas."
        message: "Vous pourriez avoir mal tappé l'adresse ou la page pourrait avoir été déplacée."
    sidebar:
      categories:
        title: "Catégories"
      latest_posts:
        title: "Derniers articles"
      latest_tweets:
        title: "Derniers tweets"
      tag_cloud:
        title: "Labels"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Articles ayant le label"
        show_all_posts: "Voir tous les articles"
    admin:
      tags:
        form:
          bestoff: "Is bestoff"
          icon: "Icon"
          save: "Save"
      login:
        need_auth: "Vous devez d'abord vous connectez à la section d'administration."
      users:
        form:
          email: "Courriel"
          name: "Nom"
          password: "Mot de passe"
          password_confirmation: "Confirmation du mot de passe"
        edit:
          header: "Modifier mon compte"
          save: "Sauvegarder"
        new:
          create: "Ajouter"
          header: "Ajouter un utilisateur"
        delete:
          removed: "L'utilisateur '%{user}' a été supprimé"
          failed: "L'utilisateur '%{user}' n'a pas pu être supprimé"
        index:
          email: "Courriel"
          name: "Nom"
          edit: "Modifier"
          delete: "Supprimer"
          create: "Ajouter"
      posts:
        index:
          title: "Titre"
          edit: "Modifier"
          delete: "Effacer"
          published: "Oui"
          not_published: "Non publié"
          status: "Publié ?"
          author: "Auteur"
        new:
          header: "Nouveal article"
        create:
          saved: "Article créé: les articles avec une date de publication future ne seront pas affichés à moins que la cache soit vidée la même journée. La cache sera probablement générée avant ce moment et ne sera pas rafraichie automatiquement."
          saved_with_future_date_and_cache: "Article créé avec succès."
        edit:
          header: "Modifier"
        update:
          saved_with_future_date_and_cache: "Article sauvegardé : les articles avec une date de publication future ne seront pas affichés à moins que la cache soit vidée la même journée. La cache sera probablement générée avant ce moment et ne sera pas rafraichie automatiquement."
          saved: "Article sauvegardé"
        delete:
          removed: "Article supprimé"
          fail: "L'article n'as pas pu être supprimé !"
        form:
          title: "Titre"
          content: "Contenu"
          site: 'Site'
          url:
            caption: "Adresse URL<br/><i> Ce sera rempli par défaut avec '%{default_url}'. Vous pouvez aussi choisir votre propre adresse URL. N'ajoutez pas '%{root}' au début de l'adresse URL.</i>"
            generated_title: "nom-de-votre-article"
          cover: Couverture
          published_at: "Publié le"
          published: "Publié"
          bestoff: "bestoff"
          save: "Sauvegarder"
          preview: "Aperçu"
          close: "Fermer"
          tags: "Catégories"
      sites:
        create:
          saved: 'Site créé'
        delete:
          removed: 'Site supprimé'
          fail: "Le site n'a pas pu être supprimé !"
        edit:
          header: 'Modifier'
          save: 'Enregistrer'
        form:
          domain: 'Domaine'
          layout: 'Layout'
          locale: 'Langue'
          meta_description: 'Description'
          meta_keyword: 'Mots-clés'
          name: 'Nom'
          subtitle: 'Sous-titre'
          title: 'Titre'
        index:
          create: 'Nouveau'
          name: 'Nom'
          domain: 'Domaine'
          locale: 'Langue'
          edit: 'Modifier'
          delete: 'Supprimer'
          confirm_delete: 'Etes-vous sûr ?'
        new:
          header: 'Nouveau site/domaine'
          create: 'Nouveau'
        update:
          saved: 'Site sauvegardé'
      comments:
        show:
          recent_comments: "Commentaires récents"
      sessions:
        new:
          title: "Authentification"
          email: "Courriel"
          password: "Mot de passe"
          button: "Connexion"
        messages:
          invalid: "Courriel ou mot de passe invalide"
          logged_in: "Connecté!"
          logged_out: "Déconnecté!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue_site: "Ajouter un site/domaine"
          list_sites: "Sites"
          add_a_monologue: "Ajouter un article"
          list_monologues: "Liste des articles"
          tags: Tags
          comments: "Commentaires"
          cache: "Gérer la cache"
          edit_user_info: "Mon compte"
          settings: "Paramètres"
          log_out: "Déconnexion"
          users: "Utilisateur"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "Confirmation du mot de passe"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/post:
          blank: "%{attribute} est requis"
          taken: "%{attribute} est déjà utilisé par un autre article"
          attributes:
            published_at:
              blank: "'Publié le' est requis"
            url:
              start_with_slash: "L'adresse URL ne peut débuter par un slash ('/')"
        monologue/site:
          blank: "%{attribute} est requis"
          taken: "%{attribute} est déjà utilisé"
          attributes:
            domain:
              too_short: "Le domaine est trop court"
              too_long: "Le domaine est trop long"
              format: "Le domaine n'est pas au format RFC 1035 valide"
        monologue/user:
          blank: "%{attribute} est requis"
          taken: "%{attribute} est déjà utilisé"
          attributes:
            password:
              confirmation: "Le mot de passe et sa confirmation doivent concorder."

config/locales/fr.yml (diff)
@@ -27,6 +27,11 @@ fr:
         showing_post_with_tag: "Articles ayant le label"
         show_all_posts: "Voir tous les articles"
     admin:
+      tags:
+        form:
+          bestoff: "Is bestoff"
+          icon: "Icon"
+          save: "Save"
       login:
         need_auth: "Vous devez d'abord vous connectez à la section d'administration."
       users:
@@ -139,6 +144,7 @@ fr:
           list_sites: "Sites"
           add_a_monologue: "Ajouter un article"
           list_monologues: "Liste des articles"
+          tags: Tags
           comments: "Commentaires"
           cache: "Gérer la cache"
           edit_user_info: "Mon compte"
