config/locales/it.yml (before)
it:
  monologue:
    posts:
      pagination:
        older_posts: "Post precedenti"
        newer_posts: "Post successivi"
      social_sharing:
        tagline: "Ti è piaciuto quello che hai letto? Condividilo!"
      post:
        readmore: "Continua a leggere"
      "404":
        title: "La pagina che stavi cercando non esiste."
        message: "Hai inserito un indirizzo errato o la pagina che stai cercando è stata spostata."
    sidebar:
      categories:
        title: "Categorie"
      latest_posts:
        title: "Ultimi post"
      latest_tweets:
        title: "Ultimi tweet"
      tag_cloud:
        title: "Tag"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Lista dei post con etichetta"
        show_all_posts: "Mostra tutti i post"
    admin:
      login:
        need_auth: "Devi prima effettuare il login per accedere alla sezione admin."
      users:
        form:
          email: "Email"
          name: "Nome"
          password: "Password"
          password_confirmation: "Conferma password"
        edit:
          header: "Modifica il tuo account"
          save: "Salva"
        new:
          create: "Create"
          header: "Crea un utente"
        create:
          success: "Utente creato"
        delete:
          removed: "L'utente %{user}' è stato rimosso con successo"
          failed: "È stato impossibile rimuovere '%{user}'"
        index:
          email: "Email"
          name: "Nome"
          edit: "Modifica"
          delete: "Elimina"
          create: "Crea"
      posts:
        index:
          title: "Titolo"
          edit: "Modifica"
          delete: "Elimina"
          published: "Sì"
          not_published: "Non pubblicato"
          status: "Pubblicato ?"
          author: "Autore"
        new:
          header: "Nuovo monologue"
        create:
          saved: "Monologue creato"
          saved_with_future_date_and_cache: "Monologue creato: i post con una data di pubblicazione futura non verranno mostrati a meno che la cache non venga svuotata quello stesso giorno. La cache verrà probabilmente generata prima di quella data e non verrà aggiornata automaticamente."
        edit:
          header: "Modifica"
        update:
          saved_with_future_date_and_cache: "Monologue salvato: i post con una data di pubblicazione futura non verranno mostrati a meno che la cache non venga svuotata quello stesso giorno. La cache verrà probabilmente generata prima di quella data e non verrà aggiornata automaticamente."
          saved: "Monologue salvato"
        delete:
          removed: "Monologue rimosso"
          fail: "È stato impossibile rimuovere il monologue!"
        form:
          title: "Titolo"
          content: "Contenuto"
          url:
            caption: "URL<br/><i> Di default verrà usato il valore '%{default_url}'. Puoi scegliere una URL personalizzata. Non aggiungere '%{root}' all'inizio della tua URL.</i>"
            generated_title: "titolo-del-post"
          published_at: "Pubblicato il"
          published: "Pubblicato"
          bestoff: "bestoff"
          save: "Salva"
          preview: "Anteprima"
          close: "Chiudi"
          tags: "Tag <br/><i>Usa la virgola per separare i tag</i>"
      comments:
        show:
          recent_comments: "Commenti recenti"
      sessions:
        new:
          title: "Accedi"
          email: "Email"
          password: "Password"
          button: "Log in"
        messages:
          invalid: "Email o password non validi"
          logged_in: "Accesso effettuato!"
          logged_out: "Sei uscito dal sistema!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue: "Aggiungi un monologue"
          list_monologues: "Lista di monologues"
          comments: "Commenti"
          cache: "Gestisci cache"
          edit_user_info: "Il mio account"
          settings: "Impostazioni"
          log_out: "Esci"
          users: "Utenti"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "Conferma password"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/posts_revision:
          blank: "%{attribute} è richiesto"
          attributes:
            published_at:
              blank: "'Pubblicato il' è richiesto"
            url:
              start_with_slash: "URL non può iniziare con slash ('/')"
              unique: "URL è già in uso per un altro post"
        monologue/user:
          blank: "%{attribute} è richiesto"
          taken: "%{attribute} è già stato preso"
          attributes:
            password:
              confirmation: "La conferma non coincide con la password."

config/locales/it.yml (after)
it:
  monologue:
    posts:
      pagination:
        older_posts: "Post precedenti"
        newer_posts: "Post successivi"
      social_sharing:
        tagline: "Ti è piaciuto quello che hai letto? Condividilo!"
      post:
        readmore: "Continua a leggere"
      "404":
        title: "La pagina che stavi cercando non esiste."
        message: "Hai inserito un indirizzo errato o la pagina che stai cercando è stata spostata."
    sidebar:
      categories:
        title: "Categorie"
      latest_posts:
        title: "Ultimi post"
      latest_tweets:
        title: "Ultimi tweet"
      tag_cloud:
        title: "Tag"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Lista dei post con etichetta"
        show_all_posts: "Mostra tutti i post"
    admin:
      tags:
        form:
          bestoff: "Is bestoff"
          icon: "Icon"
          save: "Save"
      login:
        need_auth: "Devi prima effettuare il login per accedere alla sezione admin."
      users:
        form:
          email: "Email"
          name: "Nome"
          password: "Password"
          password_confirmation: "Conferma password"
        edit:
          header: "Modifica il tuo account"
          save: "Salva"
        new:
          create: "Create"
          header: "Crea un utente"
        create:
          success: "Utente creato"
        delete:
          removed: "L'utente %{user}' è stato rimosso con successo"
          failed: "È stato impossibile rimuovere '%{user}'"
        index:
          email: "Email"
          name: "Nome"
          edit: "Modifica"
          delete: "Elimina"
          create: "Crea"
      posts:
        index:
          title: "Titolo"
          edit: "Modifica"
          delete: "Elimina"
          published: "Sì"
          not_published: "Non pubblicato"
          status: "Pubblicato ?"
          author: "Autore"
        new:
          header: "Nuovo monologue"
        create:
          saved: "Monologue creato"
          saved_with_future_date_and_cache: "Monologue creato: i post con una data di pubblicazione futura non verranno mostrati a meno che la cache non venga svuotata quello stesso giorno. La cache verrà probabilmente generata prima di quella data e non verrà aggiornata automaticamente."
        edit:
          header: "Modifica"
        update:
          saved_with_future_date_and_cache: "Monologue salvato: i post con una data di pubblicazione futura non verranno mostrati a meno che la cache non venga svuotata quello stesso giorno. La cache verrà probabilmente generata prima di quella data e non verrà aggiornata automaticamente."
          saved: "Monologue salvato"
        delete:
          removed: "Monologue rimosso"
          fail: "È stato impossibile rimuovere il monologue!"
        form:
          title: "Titolo"
          content: "Contenuto"
          url:
            caption: "URL<br/><i> Di default verrà usato il valore '%{default_url}'. Puoi scegliere una URL personalizzata. Non aggiungere '%{root}' all'inizio della tua URL.</i>"
            generated_title: "titolo-del-post"
          published_at: "Pubblicato il"
          published: "Pubblicato"
          bestoff: "bestoff"
          save: "Salva"
          preview: "Anteprima"
          close: "Chiudi"
          tags: "Tag <br/><i>Usa la virgola per separare i tag</i>"
      comments:
        show:
          recent_comments: "Commenti recenti"
      sessions:
        new:
          title: "Accedi"
          email: "Email"
          password: "Password"
          button: "Log in"
        messages:
          invalid: "Email o password non validi"
          logged_in: "Accesso effettuato!"
          logged_out: "Sei uscito dal sistema!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue: "Aggiungi un monologue"
          list_monologues: "Lista di monologues"
          tags: Tags
          comments: "Commenti"
          cache: "Gestisci cache"
          edit_user_info: "Il mio account"
          settings: "Impostazioni"
          log_out: "Esci"
          users: "Utenti"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "Conferma password"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/posts_revision:
          blank: "%{attribute} è richiesto"
          attributes:
            published_at:
              blank: "'Pubblicato il' è richiesto"
            url:
              start_with_slash: "URL non può iniziare con slash ('/')"
              unique: "URL è già in uso per un altro post"
        monologue/user:
          blank: "%{attribute} è richiesto"
          taken: "%{attribute} è già stato preso"
          attributes:
            password:
              confirmation: "La conferma non coincide con la password."

config/locales/it.yml (diff)
@@ -27,6 +27,11 @@ it:
         showing_post_with_tag: "Lista dei post con etichetta"
         show_all_posts: "Mostra tutti i post"
     admin:
+      tags:
+        form:
+          bestoff: "Is bestoff"
+          icon: "Icon"
+          save: "Save"
       login:
         need_auth: "Devi prima effettuare il login per accedere alla sezione admin."
       users:
@@ -106,6 +111,7 @@ it:
         nav_bar:
           add_a_monologue: "Aggiungi un monologue"
           list_monologues: "Lista di monologues"
+          tags: Tags
           comments: "Commenti"
           cache: "Gestisci cache"
           edit_user_info: "Il mio account"
