config/locales/ro.yml (before)
ro:
  monologue:
    posts:
      pagination:
        older_posts: "Articole mai vechi"
        newer_posts: "Articole mai noi"
      social_sharing:
        tagline: "V-a placut articolul ? Dati mai departe."
      post:
        readmore: "Cititi articolul"
      "404":
        title: "Pagina pe care o cautati nu exista."
        message: "Este posibil sa fi gresit adresa sau pagina sa se fi mutat la alta adresa."
    sidebar:
      categories:
        title: "Categorii"
      latest_posts:
        title: "Ultimele articole"
      latest_tweets:
        title: "Ultimele tweet-uri"
      tag_cloud:
        title: "Tag-uri"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Articole cu tag-ul"
        show_all_posts: "Toate articolele"
    admin:
      login:
        need_auth: "Pentru a accesa aceasta pagina, trebuie sa va autentificati."
      users:
        form:
          email: "Email"
          name: "Nume"
          password: "Parola"
          password_confirmation: "Confirmare parola"
        edit:
          header: "Modificare cont"
          save: "Salvati"
        new:
          create: "TODO Create"
          header: "TODO Add a user"
        create:
          success: "TODO User created"
        delete:
          removed: "TODO User '%{user}' removed successfully"
          failed: "TODO Could not remove user '%{user}'"
        index:
          email: "Email"
          name: "Nume"
          edit: "Modificati"
          delete: "Stergeti"
          create: "TODO Create"
      posts:
        index:
          title: "Titlu"
          edit: "Modificati"
          delete: "Stergeti"
          published: "Da"
          not_published: "Nu e publicat"
          status: "Publicat ?"
          author: "Autor"
        new:
          header: "Articol nou"
        create:
          saved: "Articol creeat"
          saved_with_future_date_and_cache: "Articol creeat: articolele cu data publicarii in viitor nu vor aparea decat daca stergeti cache-ul in acea zi. Cache-ul va fi generat mai devreme si nu va fi actualizat automat."
        edit:
          header: "Modificati"
        update:
          saved_with_future_date_and_cache: "Articol salvat: articolele cu data publicarii in viitor nu vor aparea decat daca stergeti cache-ul in acea zi. Cache-ul va fi generat mai devreme si nu va fi actualizat automat."
          saved: "Articol salvat"
        delete:
          removed: "Articol sters"
          fail: "Articolul nu a putut fi sters!"
        form:
          title: "Titlu"
          content: "Continut"
          url:
            caption: "URL<br/><i> Va fi completat automat cu '%{default_url}'. Puteti alege un URL personalizat. Nu adaugati '%{root}' la inceputul URL-ului.</i>"
            generated_title: "titlul-articolului"
          published_at: "Publicat la data de"
          published: "Publicat"
          bestoff: "bestoff"
          save: "Salvati"
          preview: "Vizualizare"
          close: "Inchide"
          tags: "Tag-uri"
      comments:
        show:
          recent_comments: "Comentarii recente"
      sessions:
        new:
          title: "Autentificare"
          email: "Email"
          password: "Parola"
          button: "Autentificare"
        messages:
          invalid: "Email sau parola gresita."
          logged_in: "Autentificat!"
          logged_out: "La revedere!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue: "Adaugati articol"
          list_monologues: "Lista articole"
          comments: "Comentarii"
          cache: "Gestionati cache"
          edit_user_info: "Contul meu"
          settings: "Preferinte"
          log_out: "Iesire"
          users: "TODO Users"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "TODO Password confirmation"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/post:
          blank: "%{attribute} este necesar"
          taken: "%{attribute}-ul este deja folosit"
          attributes:
            published_at:
              blank: "'Published at' este necesar"
            url:
              start_with_slash: "URL-ul nu poate incepe cu slash ('/')"
        monologue/user:
          blank: "%{attribute} este necesar"
          taken: "TODO %{attribute} has already been taken"
          attributes:
            password:
              confirmation: "Parola si confirmarea acesteia nu sunt identice."

config/locales/ro.yml (after)
ro:
  monologue:
    posts:
      pagination:
        older_posts: "Articole mai vechi"
        newer_posts: "Articole mai noi"
      social_sharing:
        tagline: "V-a placut articolul ? Dati mai departe."
      post:
        readmore: "Cititi articolul"
      "404":
        title: "Pagina pe care o cautati nu exista."
        message: "Este posibil sa fi gresit adresa sau pagina sa se fi mutat la alta adresa."
    sidebar:
      categories:
        title: "Categorii"
      latest_posts:
        title: "Ultimele articole"
      latest_tweets:
        title: "Ultimele tweet-uri"
      tag_cloud:
        title: "Tag-uri"
      bestoff:
        title: "Best off"
    tags:
      show:
        showing_post_with_tag: "Articole cu tag-ul"
        show_all_posts: "Toate articolele"
    admin:
      tags:
        form:
          bestoff: "Is bestoff"
          icon: "Icon"
          save: "Save"
      login:
        need_auth: "Pentru a accesa aceasta pagina, trebuie sa va autentificati."
      users:
        form:
          email: "Email"
          name: "Nume"
          password: "Parola"
          password_confirmation: "Confirmare parola"
        edit:
          header: "Modificare cont"
          save: "Salvati"
        new:
          create: "TODO Create"
          header: "TODO Add a user"
        create:
          success: "TODO User created"
        delete:
          removed: "TODO User '%{user}' removed successfully"
          failed: "TODO Could not remove user '%{user}'"
        index:
          email: "Email"
          name: "Nume"
          edit: "Modificati"
          delete: "Stergeti"
          create: "TODO Create"
      posts:
        index:
          title: "Titlu"
          edit: "Modificati"
          delete: "Stergeti"
          published: "Da"
          not_published: "Nu e publicat"
          status: "Publicat ?"
          author: "Autor"
        new:
          header: "Articol nou"
        create:
          saved: "Articol creeat"
          saved_with_future_date_and_cache: "Articol creeat: articolele cu data publicarii in viitor nu vor aparea decat daca stergeti cache-ul in acea zi. Cache-ul va fi generat mai devreme si nu va fi actualizat automat."
        edit:
          header: "Modificati"
        update:
          saved_with_future_date_and_cache: "Articol salvat: articolele cu data publicarii in viitor nu vor aparea decat daca stergeti cache-ul in acea zi. Cache-ul va fi generat mai devreme si nu va fi actualizat automat."
          saved: "Articol salvat"
        delete:
          removed: "Articol sters"
          fail: "Articolul nu a putut fi sters!"
        form:
          title: "Titlu"
          content: "Continut"
          url:
            caption: "URL<br/><i> Va fi completat automat cu '%{default_url}'. Puteti alege un URL personalizat. Nu adaugati '%{root}' la inceputul URL-ului.</i>"
            generated_title: "titlul-articolului"
          published_at: "Publicat la data de"
          published: "Publicat"
          bestoff: "bestoff"
          save: "Salvati"
          preview: "Vizualizare"
          close: "Inchide"
          tags: "Tag-uri"
      comments:
        show:
          recent_comments: "Comentarii recente"
      sessions:
        new:
          title: "Autentificare"
          email: "Email"
          password: "Parola"
          button: "Autentificare"
        messages:
          invalid: "Email sau parola gresita."
          logged_in: "Autentificat!"
          logged_out: "La revedere!"
  layouts:
    monologue:
      admin:
        nav_bar:
          add_a_monologue: "Adaugati articol"
          list_monologues: "Lista articole"
          tags: Tags
          comments: "Comentarii"
          cache: "Gestionati cache"
          edit_user_info: "Contul meu"
          settings: "Preferinte"
          log_out: "Iesire"
          users: "TODO Users"
  mongoid:
    attributes:
      monologue/user:
        password_digest: "TODO Password confirmation"
    errors:
      format: "%{message}"
    errors:
      full_messages: "%{message}"
    errors:
      models:
        full_messages: "%{message}"
        monologue/post:
          blank: "%{attribute} este necesar"
          taken: "%{attribute}-ul este deja folosit"
          attributes:
            published_at:
              blank: "'Published at' este necesar"
            url:
              start_with_slash: "URL-ul nu poate incepe cu slash ('/')"
        monologue/user:
          blank: "%{attribute} este necesar"
          taken: "TODO %{attribute} has already been taken"
          attributes:
            password:
              confirmation: "Parola si confirmarea acesteia nu sunt identice."

config/locales/ro.yml (diff)
@@ -27,6 +27,11 @@ ro:
         showing_post_with_tag: "Articole cu tag-ul"
         show_all_posts: "Toate articolele"
     admin:
+      tags:
+        form:
+          bestoff: "Is bestoff"
+          icon: "Icon"
+          save: "Save"
       login:
         need_auth: "Pentru a accesa aceasta pagina, trebuie sa va autentificati."
       users:
@@ -106,6 +111,7 @@ ro:
         nav_bar:
           add_a_monologue: "Adaugati articol"
           list_monologues: "Lista articole"
+          tags: Tags
           comments: "Comentarii"
           cache: "Gestionati cache"
           edit_user_info: "Contul meu"
